<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!--[if lte IE 8]>
		<script src="js/response.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="css/layout.css"/>
	</head>
	<body>
		<header>
			<div class="topheader">
				<ul>
					<li>欢迎:<a>huanhu</a></li>
					<li><a href="#">个人中心</a></li>
					<li><a href="#">个人中心</a></li>
					<li><a href="#">个人中心</a></li>
				</ul>
			</div>
			<div class="logo">
				<a href="/">xxxxx系统</a>
			</div>
			<div class="search">
				<div class="searchinput">
					<input type="search" name="" value="" size="30"/>
				    <button>搜索</button>
				</div>
				<div class="tips"><span>如</span></div>
			</div>
		</header>
		<nav class="inline">
            <ul>
				<li><a href="">首页</a> </li>
				<li><a href="" class="active">新闻资讯</a> </li>
				<li><a href="">首页</a> </li>
				<li><a href="">首页</a> </li>
				<li><a href="">首页</a> </li>
			</ul>			
		</nav>
		<section class="roadpath">
			当前位置:新闻资讯>科技频道
		</section>
		<section>
			
			
			web页面设计需要能够适应各种类型的屏幕，从手机客户端到ipad到不同像素的显示器。
		任何一种页面设计有两种方式：固定宽度和流体(fixed width)or(liquid)。
		</section>
		<footer>
			web页面设计需要能够适应各种类型的屏幕，从手机客户端到ipad到不同像素的显示器。
		任何一种页面设计有两种方式：固定宽度和流体(fixed width)or(liquid)。
		</footer>
	</body>
</html>
